# mauth-jvm-clients

./: .classpath  .gitattributes  .gitignore  .project  .scalafmt.conf  .travis.yml  CHANGELOG.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README  README.adoc  README.md  build.sbt  dockerRunMauthProxy.sh  factbook.yaml  pom.local.xml  pom.xml  runMauthProxyServer.bash  runMauthProxyServer.ps1  scalastyle-config.xml
.github/workflows/: ci.yaml  release_drafter.yaml
.travis/: deploy.sh  secret-key.asc.enc
dev-config/: .gitattributes
dev-config/hooks/: pre-commit-hook-install.sh  pre-commit-hook.sh
maut-test-utils/: pom.xml
mauth-authenticator/: pom.xml
mauth-authenticator-apachehttp/: README.md  pom.xml
mauth-authenticator-apachehttp/src/main/java/com/mdsol/mauth/apache/: HttpClientPublicKeyProvider.java
mauth-authenticator-apachehttp/src/test/java/com/mdsol/mauth/apache/: HttpClientPublicKeyProviderTest.java
mauth-authenticator/src/main/java/com/mdsol/mauth/: Authenticator.java  AuthenticatorConfiguration.java  RequestAuthenticator.java
mauth-authenticator/src/main/java/com/mdsol/mauth/exception/: MAuthHttpClientException.java  MAuthValidationException.java
mauth-authenticator/src/main/java/com/mdsol/mauth/utils/: ClientPublicKeyProvider.java  HttpClientPublicKeyProvider.java  PublicKeyProvider.java
mauth-authenticator/src/test/java/com/mdsol/mauth/: RequestAuthenticatorTest.java
mauth-authenticator/src/test/java/com/mdsol/mauth/utils/: FakeMAuthServer.java  HttpClientPublicKeyProviderTest.java
mauth-common/: pom.xml
mauth-common/src/main/java/com/mdsol/mauth/: MAuthConfiguration.java  MAuthRequest.java
mauth-common/src/main/resources/: reference.conf
mauth-common/src/test/java/com/mdsol/mauth/: MAuthRequestTest.java
mauth-proxy/: .gitignore  README.md  pom.local.xml  pom.xml
mauth-proxy/src/deploy/: zip.xml
mauth-proxy/src/deploy/config/: logback.xml
mauth-proxy/src/deploy/deb/control/: control  preinst
mauth-proxy/src/deploy/deb/upstart/: mauth-proxy.conf
mauth-proxy/src/main/java/com/mdso/util/: BuildInfo.java  BuildInfoService.java
mauth-proxy/src/main/java/com/mdsol/mauth/fake/: MAuthFakeAuthenticatorApp.java
mauth-proxy/src/main/java/com/mdsol/mauth/fake/controllers/: AuthenticatorController.java
mauth-proxy/src/main/java/com/mdsol/mauth/fake/services/: AuthenticatorService.java
mauth-proxy/src/main/java/com/mdsol/mauth/proxy/: MAuthForwardRequestFilter.java  MAuthHttpRequestSigner.java  MAuthRequestFilter.java  ProxyConfig.java  ProxyServer.java
mauth-proxy/src/main/resources/: build.properties  logback.xml  reference.conf
mauth-proxy/src/main/resources/config/: application.properties
mauth-proxy/src/main/resources/config/keys/: id_rsa  id_rsa.pub  keystore.p12
mauth-proxy/src/test/java/com/mdsol/mauth/fake/services/: AuthenticatorServiceTest.java
mauth-proxy/src/test/java/com/mdsol/mauth/proxy/: ProxyServerTest.java
mauth-proxy/src/test/resources/: application.conf
mauth-signer/: pom.xml
mauth-signer-apachehttp/: README.md  pom.xml
mauth-signer/src/main/java/com/mdsol/mauth/: DefaultSigner.java  HttpClientRequestSigner.java  Signer.java  SignerConfiguration.java
mauth-signer/src/main/resources/: reference.conf
mauth-signer/src/test/java/com/mdsol/mauth/: BaseSignerTest.java  DefaultSignerTest.java  HttpClientRequestSignerTest.java
mauth-test-utils/: pom.xml
mauth-test-utils/src/main/java/com/mdsol/mauth/test/utils/: FakeMAuthServer.java
modules/mauth-authenticator-akka-http/: README.adoc  README.md
modules/mauth-authenticator-apachehttp/: README.adoc  README.md
modules/mauth-authenticator/src/main/resources/: reference.conf
modules/mauth-proxy/: README.adoc  README.md
modules/mauth-proxy/src/deploy/deb/control/: postinst  prerm
modules/mauth-proxy/src/main/resources/: reference.conf
modules/mauth-proxy/src/test/resources/: application.conf  logback-test.xml
modules/mauth-signer-akka-http/: README.adoc  README.md
modules/mauth-signer-akka-http/src/example/resources/: application.conf
modules/mauth-signer-apachehttp/: README.adoc  README.md
modules/mauth-signer-apachehttp/src/example/java/: ManualSignerExample.java  MauthRequestInterceptorSignerExample.java
modules/mauth-signer-apachehttp/src/example/resources/: application.conf
modules/mauth-signer/src/main/resources/: reference.conf
modules/mauth-test-utils/src/main/resources/keys/: fake_publickey.pem  fake_publickey2.pem
project/: BuildSettings.scala  Dependencies.scala  DependencyUtils.scala  ExampleSettings.scala  ExampleTesting.scala  build.properties  plugins.sbt
project/.gnupg/: pubring.asc
src/main/java/com/mdsol/mauth/: CurrentEpochTime.java  EpochTime.java  MAuthClient.java  MAuthRequestSigner.java  MAuthSignatureHelper.java
src/main/java/com/mdsol/mauth/api/: MAuthService.java  MAuthServiceClient.java
src/main/java/com/mdsol/mauth/domain/: MAuthConfiguration.java  MAuthRequest.java  MAuthSignerRequestInterceptor.java
src/main/java/com/mdsol/mauth/exceptions/: MAuthHttpClientException.java  MAuthKeyException.java  MAuthValidationException.java
src/main/java/com/mdsol/mauth/legacy/: MAuthClient.java
src/main/java/com/mdsol/mauth/services/: MAuthClient.java  MAuthHttpClient.java  MAuthRequestSigner.java  MAuthServiceClient.java  MAuthSigner.java  MAuthValidator.java  MAuthValidatorImpl.java
src/main/java/com/mdsol/mauth/utils/: CurrentEpochTime.java  EpochTime.java  (+2 more)
src/main/resources/: reference.conf  resources.conf
src/mdsol/clients/mauth/: HttpServletRequestCustomWrapper.java  HttpServletResponseCustomWrapper.java  MAuthClient.java
src/test/java/com/mdsol/mauth/: FakeMAuthServer.java  MAuthClientTest.java  MAuthRequestSignerTest.java  MockEpochTime.java  TestEpochTime.java
src/test/resources/com/mdsol/mauth/: privatekey.pem
src/test/resources/fixtures/: mauth_security_token_response.json
src/test/resources/keys/: readme.md
travis/: deploy.sh  dockerPublish.sh  env_variables.sh.enc  fake_private_key_for_testing  secring.asc.enc  settings.xml
(+169 files in other folders)
