# Change to 8443 for ssl
server.port=9090
#server.ssl.key-store=keystore.p12
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store-password=tomcat
#server.ssl.keyAlias=tomcat
#security.require-ssl=false
defaultHostToForward=http://localhost:8080
mauth.appUuid=ee7af01d-6239-449f-9046-302b5c027bb8
mauth.privateKeyFilePath=/Users/austek/.ssh/sm_ui
