# Change to 8443 for ssl
server.port=8080
#server.ssl.key-store=keystore.p12
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store-password=tomcat
#server.ssl.keyAlias=tomcat
#security.require-ssl=false
defaultHostToForward=https://cdg-sandbox.imedidata.net
mauth.baseUrl=https://mauth-sandbox.imedidata.net
mauth.appUuid=75a681ad-d874-4326-b599-68b059aaa637
mauth.privateKeyFilePath=config/keys/id_rsa
mauth.publicKeyFilePath=config/keys/id_rsa.pub
