<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mauth-client</artifactId>
        <groupId>com.mdsol.clients</groupId>
        <version>2016.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mauth-proxy</artifactId>
    <description>MAuth Proxy Server</description>

    <properties>
        <deploy.user>mauth</deploy.user>
        <deploy.group>mauth</deploy.group>
        <deploy.team>Red Pandas</deploy.team>
        <deploy.final-name>${project.build.finalName}</deploy.final-name>
        <deploy.service-name>mauth-proxy</deploy.service-name>
        <deploy.home>/opt/${deploy.service-name}</deploy.home>
        <deploy.java.version>1.8</deploy.java.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mdsol.clients</groupId>
            <artifactId>mauth-signer-apachehttp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>littleproxy</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/deploy/deb</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shade</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>control/*</exclude>
                                        <exclude>upstart/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.mdsol.mauth.proxy.ProxyServer</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deploy/deb/control</controlDir>
                            <deb>
                                ${project.build.directory}/generated-deb/${deploy.service-name}_${project.version}.deb
                            </deb>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}-shade.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${deploy.user}</user>
                                        <group>${deploy.group}</group>
                                        <prefix>${deploy.home}</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.outputDirectory}/upstart/${deploy.service-name}.conf</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>${deploy.user}</user>
                                        <group>${deploy.group}</group>
                                        <prefix>/etc/init</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

